/* Bootstrap styling */
@import '../../vendor/bootswatch/bower_components/bootstrap/less/bootstrap';
@import '../../vendor/bootswatch/united/bootswatch';
@import '../../vendor/bootswatch/united/variables';

@import '../../vendor/bootswatch/bower_components/font-awesome/less/font-awesome';
@FontAwesomePath: ".";

html {
	overflow-y: scroll;
}

body {
	padding-top: 65px;
}

.unstyled {
	margin-left: 0;
	list-style: none;
}

.page-content {
	.make-column(12);
}
.logged-in .page-content {
	.make-column(9);
}

.no-href {
	cursor: pointer;
}

.login-modal {
	.modal-dialog {
		width: 250px;
		margin-left: -125px;
		left: 50%;
	}

	form {
		margin: 0;
	}

	.social-login {
		.unstyled;
		padding: 0;
		li a {
			.btn;
			.btn-primary;

			cursor: pointer;
			position: relative;
			padding-left: 45px;

			span {
				position: absolute;
				top: 0;
				left: 0;
				width: 37px;
				line-height: 37px;
				font-size: 20px;
				border-right: 1px solid darken(@btn-primary-border, 10%);
			}
		}
	}

	.alert {
		margin: 17px 0 -17px 0;
	}
}

/* Override to bootstrap for angular-ui-bootstrap */
.modal {
	display: block;
	height: 0;
	overflow: visible;
}
.modal-backdrop {
	.opacity(.80);
}


/* App Styles */
@import '../app/home/home.less';
@import '../app/user-list/user-list.less';
@import '../app/game/board/board.less';
