@lightGreen: #90ee90;
@green: #008000;
@darkRed: #8b0000;
@red: #ff0000;

.user-list {
	.panel;
	.make-column(3);
	&-content {
		table {
			.table;
			.table-striped;
			.table-hover;
			.table-bordered;
			margin-top: 15px;
			.match {
				font-weight: bold;
			}
		}

		.active-icon {
			display: inline-block;
			width: 15px;
			height: 15px;
			margin: 0 7px -4px 0;
			border-radius: 50%;
			border: 1px solid @darkRed;
			#gradient .radial(@red, @darkRed);

			&.available {
				border: 1px solid @green;
				#gradient .radial(@lightGreen, @green);
			}
		}
	}
}